SECRET_KEY = Dajngo Secret key
EMAIL_HOST_USER = Sender\'s email user_id
EMAIL_HOST_PASSWORD =  Sender email password
NAME = database name
USER = database username
PASSWORD = database password
HOST = database host